
start_up:
  mode: scratch
  resume_epoch: 0
  model_name:   DDSTCRN
  device:       cuda:0
  load_pkl:     False

data_args:
  data_dir:       datasets/NE-BJ
  adj_data_path:  datasets/sensor_graph/adj_mx_BJ.pkl
  adj_type:       doubletransition

model_args:
  time_slot:   5
  P:           12
  Q:           12
  L:           1
  K:           8
  d:           8
  batch_size:  32
  num_feat:    1
  num_hidden:  32
  node_hidden: 12
  time_emb_dim: 12
  seq_length:  12
  k_t:         3
  k_s:         2
  gap:         3

optim_args:
  lrate:          0.001
  wdecay:         0.0001
  decay_epoch:    40
  lr_schedule:    True
  lr_sche_steps:  [1, 30, 38, 46, 54, 62, 70, 80]
  lr_decay_ratio: 0.5
  epochs:         100
  patience:       20